Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\bin\Debug\net6.0\TP01BIS_Lasca_Kwon.exe
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\bin\Debug\net6.0\TP01BIS_Lasca_Kwon.deps.json
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\bin\Debug\net6.0\TP01BIS_Lasca_Kwon.runtimeconfig.json
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\bin\Debug\net6.0\TP01BIS_Lasca_Kwon.dll
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\bin\Debug\net6.0\TP01BIS_Lasca_Kwon.pdb
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\obj\Debug\net6.0\TP01BIS_Lasca_Kwon.csproj.AssemblyReference.cache
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\obj\Debug\net6.0\TP01BIS_Lasca_Kwon.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\obj\Debug\net6.0\TP01BIS_Lasca_Kwon.AssemblyInfoInputs.cache
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\obj\Debug\net6.0\TP01BIS_Lasca_Kwon.AssemblyInfo.cs
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\obj\Debug\net6.0\TP01BIS_Lasca_Kwon.csproj.CoreCompileInputs.cache
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\obj\Debug\net6.0\TP01BIS_Lasca_Kwon.dll
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\obj\Debug\net6.0\refint\TP01BIS_Lasca_Kwon.dll
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\obj\Debug\net6.0\TP01BIS_Lasca_Kwon.pdb
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\obj\Debug\net6.0\TP01BIS_Lasca_Kwon.genruntimeconfig.cache
Z:\2023\Programacion 2023\TP01BIS_Lasca_Kwon\obj\Debug\net6.0\ref\TP01BIS_Lasca_Kwon.dll
